In [46]:
# Importing the libraries
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import pickle

dataset = pd.read_csv('hiring.csv')
# dataset.reset_index(drop=True, inplace=True)
dataset.head()

dataset['experience'].fillna(0, inplace=True)

dataset['test_score'].fillna(dataset['test_score'].mean(), inplace=True)

In [47]:
X = dataset[['experience','test_score','interview_score']]
y = dataset['salary']
X.head()

  experience  test_score  interview_score
0          0         8.0                9
1          0         8.0                6
2       five         6.0                7
3        two        10.0               10
4      seven         9.0                6

In [30]:
#X = dataset.iloc[:, :3]

#Converting words to integer values
def convert_to_int(word):
    word_dict = {'one':1, 'two':2, 'three':3, 'four':4, 'five':5, 'six':6, 'seven':7, 'eight':8,
                'nine':9, 'ten':10, 'eleven':11, 'twelve':12, 'zero':0, 0: 0}
    return word_dict[word]

X['experience'] = X['experience'].apply(lambda x : convert_to_int(x))

y = dataset.iloc[:, -1]

<ipython-input-30-561ffd04b4ff>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  X['experience'] = X['experience'].apply(lambda x : convert_to_int(x))

    experience  test_score  interview_score
0            0    8.000000                9
1            0    8.000000                6
2            5    6.000000                7
3            2   10.000000               10
4            7    9.000000                6
5            3    7.000000               10
6           10    7.857143                7
7           11    7.000000                8
8            0    8.000000                9
9           11    8.000000                6
10           5    6.000000                7
11           2   10.000000               10
12           7    9.000000                6
13           3    7.000000               10
14           9    7.857143                7
15          11    7.000000                8

In [31]:
# 
import pandas as pd
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt

In [35]:
x_train, x_test,y_train,y_test = train_test_split(X,y,test_size =0.3)
# print the data
print(x_train.shape)
print(x_test.shape)

(11, 3)
(5, 3)

In [42]:
x_train

    experience  test_score  interview_score
15          11    7.000000                8
13           3    7.000000               10
0            0    8.000000                9
6           10    7.857143                7
10           5    6.000000                7
3            2   10.000000               10
4            7    9.000000                6
5            3    7.000000               10
8            0    8.000000                9
14           9    7.857143                7
12           7    9.000000                6

In [43]:
x_test

    experience  test_score  interview_score
2            5         6.0                7
7           11         7.0                8
9           11         8.0                6
1            0         8.0                6
11           2        10.0               10

In [44]:
from sklearn.linear_model import LinearRegression
clf = LinearRegression()
clf.fit(x_train,y_train)
clf.predict(x_test)

array([58282.17730375, 78687.45513106, 76853.13539439, 46621.30207602,
       63781.37733776])

In [45]:
clf.score(x_test,y_test)

-0.32712712510750563